.MODEL SMALL
.STACK 100H
.DATA
	MSG1 DB 0AH,0DH, 'ENTER A CHAR: $'
	MSG2 DB 0AH,0DH, 'ENTER ANOTHER CHAR:$'
	MSG3 DB 0AH,0DH, 'Greater CHAR is :'
	G1 DB ?,' $'
.CODE
MAIN PROC                               
	MOV AX,@DATA
	MOV DS,AX

	MOV AH,9
	LEA DX,MSG1
	INT 21H

	MOV AH,1
	INT 21H
	MOV BL,AL

	MOV AH,9
	LEA DX,MSG2
	INT 21H

	MOV AH,1
	INT 21H
_IF1:
	CMP AL,BL
	JL _ELSE1
	MOV G1,AL
	MOV AH,9
	LEA DX,MSG3
	INT 21H
	JMP END_1
_ELSE1:
	MOV G1,BL
	MOV AH,9
	LEA DX,MSG3
	INT 21H
END_1:
MOV AH , 4CH
INT 21H
MAIN ENDP
	END MAIN
