.MODEL SMALL
.STACK 100H
.DATA
    MSG1 DB 0Ah,0Dh,'ENTER HEX NO.',' $'
    MSG2 DB 0Ah,0Dh,'HEX NO. IS : ','$'
.386
.CODE
MAIN PROC
    MOV AX,@DATA
    MOV DS,AX

	CALL INPUT_ 
ENDWHILE_:
	CALL OUTPUT_

mov ah,4CH
INT 21H
MAIN ENDP

INPUT_ PROC
	MOV AH,09
    	LEA DX,MSG1
   	INT 21H

	MOV CL,4
	XOR BX,BX
	MOV AH,1
	INT 21H
	DEC CL
WHILE_:
	CMP CL,0
	JE ENDWHILE_
	CMP AL,0DH
	JE ENDWHILE_
	DEC CL
	CMP AL,39h
	JG LETTER
	AND AL,0FH	
	JMP SHIFT
LETTER:
	SUB AL,37h
SHIFT:
	SHL BX,4
	OR BL,AL
	INT 21H
	JMP WHILE_
ENDWHILE_:
	RET
	INPUT_ ENDP
;....................................................OUTPUT 
OUTPUT_ PROC
   	MOV AH,09
   	LEA DX,MSG2
   	INT 21H
	MOV Cl,4
FOR1:
	MOV dl,bh
	SHR DL,4
	CMP DL,'9'
	JG CHAR1
	sub DL,'0'
	JMP SHIFT1

CHAR1:
	sub DL,'A'
	ADD DL,10
SHIFT1:
	MOV AH,2
	INT 21H	
	ROL BX,4
	LOOP FOR1

	RET
	OUTPUT_ ENDP

END MAIN
