.MODEL SMALL
.STACK 100H
.DATA
	MSG2 DB 0AH,0DH, 'NUMBER OF 1S:',?,' $'
	MSG3 DB 0AH,0DH, 'NUMBER OF 0S:',?,' $'
.386
.CODE

	MAIN PROC                               
	MOV AX,@DATA
	MOV DS,AX
	MOV CX,8
	MOV BL,0
	MOV BH,0

	MOV AL,10101000B

	MOV AH,2
FOR1:
	SHR AL,1
	JC INC_BL
	INC BH
	MOV AL,'1'
	INT 21H
	JMP DISPLAY

INC_BL:
	INC BL
	MOV DL,'1'
	INT 21H
DISPLAY:
	LOOP FOR1

	ADD BL,30H
	ADD BH,30H
	MOV AH,9
	MOV MSG3,BH
	LEA DX,MSG3
	INT 21H
	MOV MSG2,BL
	LEA DX,MSG2
	INT 21H
	

MOV AH , 4CH
INT 21H
MAIN ENDP
	END MAIN
